{
  "name": "ops-masonry",
  "version": "0.0.1",
  "description": "This is a customized version of https://github.com/gethinoakes/ngx-masonry",
  "keywords": ["angular", "masonry", "masonry layout"],
  "homepage": "https://github.com/abhijeet-aeione/ops-masonry/",
  "bugs": {
    "url": "https://github.com/abhijeet-aeione/ops-masonry/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhijeet-aeione/ops-masonry/"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0 || ^6.0.0",
    "@angular/core": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "masonry-layout": "^4.2.0",
    "imagesloaded": "^4.1.1"
  }
}
